# apptive-19th-malico-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/apptive/marico/: MaricoApplication.java
src/main/java/com/apptive/marico/config/: AppConfig.java  AwsConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/apptive/marico/controller/: AuthController.java  ExceptionHandlers.java  HomeController.java  LikeController.java  MemberAuthController.java  MemberHomeController.java  MemberMypageController.java  NotificationController.java  ServiceInquiryController.java  StylistAuthController.java  StylistMypageController.java  UserAuthController.java
src/main/java/com/apptive/marico/dto/: AccountDto.java  CareerDto.java  LikeRequestDto.java  LoginDto.java  NoticeDto.java  NoticeResponseDtoList.java  RecommendStylistDto.java  ServiceApplicationDto.java
src/main/java/com/apptive/marico/entity/: Career.java  City.java  ConnectionType.java  Education.java  Gender.java  Like.java  Member.java  MyStyle.java  Notice.java  NoticeReadStatus.java  ReferenceImage.java  Role.java  ServiceApplication.java  ServiceCategory.java  ServiceInquiry.java  ServiceType.java  Style.java  Stylist.java  StylistService.java  VerificationToken.java
src/main/java/com/apptive/marico/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/apptive/marico/jwt/: CheckPrincipalAspect.java  (+5 more)
src/main/resources/: application-jwt-secret.yml  application.yml
src/test/java/com/apptive/marico/: MaricoApplicationTests.java
(+101 files in other folders)
